ENLACES PARA CURSOS JUNIO 2020

FISICA 1
https://meet.google.com/mnz-acph-jcf

LAB FISICA 1
https://meet.google.com/vqa-zvfn-yza

---------------------------------------------------

IPC1
https://meet.google.com/fbu-rpon-qyk

LAB IPC1
https://meet.google.com/xoh-zaqy-wyp

CLASSROOM IPC1
fvprxk4

LIBROS IPC1
https://www.dropbox.com/sh/swbxs467pa6vkxg/AABlh409qT-r1xNgkIAOgaEEa?dl=0

DUDAS IPC1
elmerreal98@gmail.com  (AUX)

USUARIO SLACK
201644724-Silvia Garcia
Consejo7812

USUARIO GITHUB
marisilvia20@hotmail.com		
resiliencia58
53453063+smgp89@users.noreply.github.com